.login{
    display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  margin: 50px auto;
  padding: 10px;
  border-radius: 8px;
  background-color: lightgrey;
}

.header{
    display: block;
    justify-content: center;
    text-align: center;
}
.form{
    display: flex;
  justify-content: space-between;
  align-items: center;
  width: 67%;
  margin-bottom: 12px;
  flex-wrap: wrap;
  margin-top: 12px;
}

.form input[type="text"],input[type="password"], input[type="checkbox"]{

    padding:10px;
    width: 100%;
    border: 1px solid #eee;
    border-radius: 6px;
    padding-top: 10px;
    margin-bottom: 10px;
    height: 20px;
  }

.form label{
    font-family: sans-serif;
    font-size: 15px;
    color: black;
}

.form button{
    width: 100%;
    height: 42px;
    font-size: 15px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 4px;
    border: none;
    outline: none;
    margin-right: 30px;
    background-color: #ff6452;
    font-weight: 500;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.form p{
    color:red;
}

