.checkout{
    margin-top: 30px;
    display: flex;
}

h4{
    color: red;
}

.payment{
    display: flex;
    justify-content: center;
}

.payment button{
    width: 100%;
    height: 42px;
    font-size: 15px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 4px;
    border: none;
    outline: none;
    margin-right: 30px;
    background-color: #ff6452;
    font-weight: 500;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.billingForm{
    height: max-content;
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    width: 50%;
    border: 1px solid #eee;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.billingForm form{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.billingForm form input[type='text']{
    padding:10px;
    width: 60%;
    height: 20px;
    border: 1px solid #eee;
    border-radius: 6px;
    padding-top: 10px;
    margin-bottom: 10px;
    height: 20px;
}

.shippingForm{
    height: max-content;
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: 1px solid #eee;
    border-radius: 10px;
}

.shippingForm form{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
}

.shippingForm form input[type='text']{
    padding:10px;
    width: 60%;
    height: 20px;
    border: 1px solid #eee;
    border-radius: 6px;
    padding-top: 10px;
    margin-bottom: 10px;
    height: 20px;
}

.cartBlock{
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    border: 1px solid #eee;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.itemBlock{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #eee;
    margin: 10px;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 8px;
    padding-right: 20px;
}

.itemBlock h3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.itemImage{
    height: 60%;
    width: 60%;
    border: 1px solid #eee;
    border-radius: 10px;
    background-color: #eee;
    padding: 8px;
}

.imageBlock{
    display: flex;
    align-items: center;
    justify-content: center;
}

.itemBlock li{
    display: flex;
    align-items: center;
    justify-content: center;
}

